#Google app details
spring.security.oauth2.client.registration.google.client-id=290927198833-2nil12dpbuq2tfmi4u2rmj5ci4fgg3q6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mP842ZoaGp9f8vO99d6CVzUF


#Facebook app details
spring.security.oauth2.client.registration.facebook.client-id=1853648601357447
spring.security.oauth2.client.registration.facebook.client-secret=579d5cd658ed9633a6a2eab567ae21b9
#Github app details
spring.security.oauth2.client.registration.github.client-id=74bc60eb6f31f7416516
spring.security.oauth2.client.registration.github.client-secret=aec4e1d6f86de9488062a75422a2fb7f14909806
#Spring MVC details
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
